\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\@writefile{toc}{\contentsline {chapter}{Certificate of Completion / Approval}{i}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iii}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Symbols, Abbreviations \& Acronyms}{ix}{chapter*.7}\protected@file@percent }
\newacro{API}[\AC@hyperlink{API}{API}]{Application Programming Interface}
\newacro{BoM}[\AC@hyperlink{BoM}{BoM}]{Bill of Materials}
\newacro{CPU}[\AC@hyperlink{CPU}{CPU}]{Central Processing Unit}
\newacro{DTLS}[\AC@hyperlink{DTLS}{DTLS}]{Datagram Transport Layer Security}
\newacro{HoL}[\AC@hyperlink{HoL}{HoL}]{Head-of-Line}
\newacro{HTTP}[\AC@hyperlink{HTTP}{HTTP}]{Hypertext Transfer Protocol}
\newacro{IPC}[\AC@hyperlink{IPC}{IPC}]{Inter-Process Communication}
\newacro{MTU}[\AC@hyperlink{MTU}{MTU}]{Maximum Transmission Unit}
\newacro{QUIC}[\AC@hyperlink{QUIC}{QUIC}]{Quick UDP Internet Connections (IETF transport protocol)}
\newacro{RFC}[\AC@hyperlink{RFC}{RFC}]{Request for Comments}
\newacro{RTT}[\AC@hyperlink{RTT}{RTT}]{Round-Trip Time}
\newacro{TCP}[\AC@hyperlink{TCP}{TCP}]{Transmission Control Protocol}
\newacro{TLS}[\AC@hyperlink{TLS}{TLS}]{Transport Layer Security}
\newacro{UDP}[\AC@hyperlink{UDP}{UDP}]{User Datagram Protocol}
\newacro{XPUB}[\AC@hyperlink{XPUB}{XPUB}]{Extended Publisher socket}
\newacro{XSUB}[\AC@hyperlink{XSUB}{XSUB}]{Extended Subscriber socket}
\newacro{ZMQ}[\AC@hyperlink{ZMQ}{ZMQ}]{ZeroMQ}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Executive Summary}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:exec}{{1}{1}{Executive Summary}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Project Overview}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:exec-overview}{{1.1}{1}{Project Overview}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objectives}{1}{section.1.2}\protected@file@percent }
\newlabel{sec:exec-objectives}{{1.2}{1}{Objectives}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Methods and Outcomes}{2}{section.1.3}\protected@file@percent }
\newlabel{sec:exec-outcomes}{{1.3}{2}{Methods and Outcomes}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Recommendations}{2}{section.1.4}\protected@file@percent }
\newlabel{sec:exec-recommendations}{{1.4}{2}{Recommendations}{section.1.4}{}}
\citation{kafka}
\citation{zmq}
\citation{nanomsg}
\citation{rfc9000}
\citation{rfc9221}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:intro}{{2}{3}{Introduction}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Background and Relevance}{3}{section.2.1}\protected@file@percent }
\newlabel{sec:background}{{2.1}{3}{Background and Relevance}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Engineering Context and Motivation}{4}{section.2.2}\protected@file@percent }
\newlabel{sec:motivation}{{2.2}{4}{Engineering Context and Motivation}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Problem Statement}{4}{section.2.3}\protected@file@percent }
\newlabel{sec:problem}{{2.3}{4}{Problem Statement}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Objectives}{4}{section.2.4}\protected@file@percent }
\newlabel{sec:objectives}{{2.4}{4}{Objectives}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}General Objective}{4}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Specific Objectives}{4}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Scope of the Project}{5}{section.2.5}\protected@file@percent }
\newlabel{sec:scope}{{2.5}{5}{Scope of the Project}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Report Structure}{5}{section.2.6}\protected@file@percent }
\newlabel{sec:structure}{{2.6}{5}{Report Structure}{section.2.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Requirements and Constraints}{6}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:reqs}{{3}{6}{Requirements and Constraints}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Functional Requirements}{6}{section.3.1}\protected@file@percent }
\newlabel{sec:func-reqs}{{3.1}{6}{Functional Requirements}{section.3.1}{}}
\citation{rfc8446}
\citation{rfc9001}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Non-Functional Requirements}{7}{section.3.2}\protected@file@percent }
\newlabel{sec:non-func-reqs}{{3.2}{7}{Non-Functional Requirements}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Engineering Constraints}{7}{section.3.3}\protected@file@percent }
\newlabel{sec:constraints}{{3.3}{7}{Engineering Constraints}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Cost}{7}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Performance}{7}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Safety}{7}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Regulatory Standards}{7}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Success Criteria}{8}{section.3.4}\protected@file@percent }
\newlabel{sec:success}{{3.4}{8}{Success Criteria}{section.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}System Design and Architecture}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:design}{{4}{9}{System Design and Architecture}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}System-Level Design Description}{9}{section.4.1}\protected@file@percent }
\newlabel{sec:sys-design}{{4.1}{9}{System-Level Design Description}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Block Diagram}{9}{section.4.2}\protected@file@percent }
\newlabel{sec:block}{{4.2}{9}{Block Diagram}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces QuicMQ layered architecture. Arrows indicate the direction of data flow from the application to the network.}}{9}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:arch}{{4.1}{9}{QuicMQ layered architecture. Arrows indicate the direction of data flow from the application to the network}{figure.caption.8}{}}
\citation{quicgo}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Major Subsystems}{10}{section.4.3}\protected@file@percent }
\newlabel{sec:subsystems}{{4.3}{10}{Major Subsystems}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Hardware/Software Architecture}{10}{section.4.4}\protected@file@percent }
\newlabel{sec:hw-sw}{{4.4}{10}{Hardware/Software Architecture}{section.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Software architecture stack.}}{10}{table.caption.9}\protected@file@percent }
\newlabel{tab:sw-stack}{{4.1}{10}{Software architecture stack}{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Design Choices and Trade-offs}{10}{section.4.5}\protected@file@percent }
\newlabel{sec:tradeoffs}{{4.5}{10}{Design Choices and Trade-offs}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}QUIC Streams vs.\ TCP for Reliable Patterns}{10}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Datagram vs.\ Stream for High-Rate Data}{11}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Single-Process Broker-Free Model}{11}{subsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Thin Translation Layer}{11}{subsection.4.5.4}\protected@file@percent }
\citation{quicgo}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Materials and Methods}{12}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:materials}{{5}{12}{Materials and Methods}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Tools and Platforms}{12}{section.5.1}\protected@file@percent }
\newlabel{sec:tools}{{5.1}{12}{Tools and Platforms}{section.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Tools and platforms used in development.}}{12}{table.caption.10}\protected@file@percent }
\newlabel{tab:tools}{{5.1}{12}{Tools and platforms used in development}{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Software Components}{12}{section.5.2}\protected@file@percent }
\newlabel{sec:sw-components}{{5.2}{12}{Software Components}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Programming Language}{12}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}QUIC Library: quic-go}{12}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}TLS Configuration}{13}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Engineering Calculations}{13}{section.5.3}\protected@file@percent }
\newlabel{sec:calc}{{5.3}{13}{Engineering Calculations}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Wire Protocol Overhead}{13}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Datagram Size Constraint}{13}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Flow-Control Window Sizing}{13}{subsection.5.3.3}\protected@file@percent }
\citation{kafka}
\citation{zmq}
\citation{nanomsg}
\citation{nats}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces QUIC flow-control window configuration.}}{14}{table.caption.11}\protected@file@percent }
\newlabel{tab:windows}{{5.2}{14}{QUIC flow-control window configuration}{table.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Related Work}{14}{section.5.4}\protected@file@percent }
\newlabel{sec:related}{{5.4}{14}{Related Work}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Broker-Based Messaging}{14}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Brokerless Messaging}{14}{subsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}QUIC in Messaging}{14}{subsection.5.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Implementation}{15}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:impl}{{6}{15}{Implementation}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Source Code Organisation}{15}{section.6.1}\protected@file@percent }
\newlabel{sec:src-org}{{6.1}{15}{Source Code Organisation}{section.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces QuicMQ source files.}}{15}{table.caption.12}\protected@file@percent }
\newlabel{tab:files}{{6.1}{15}{QuicMQ source files}{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Step-by-Step Development}{16}{section.6.2}\protected@file@percent }
\newlabel{sec:dev-steps}{{6.2}{16}{Step-by-Step Development}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Wire Protocol}{16}{section.6.3}\protected@file@percent }
\newlabel{sec:wire}{{6.3}{16}{Wire Protocol}{section.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces QuicMQ wire frame format. The flag LSB is \texttt  {0x01} when more frames follow; \texttt  {0x00} on the final frame.}}{16}{figure.caption.13}\protected@file@percent }
\newlabel{fig:wire}{{6.1}{16}{QuicMQ wire frame format. The flag LSB is \texttt {0x01} when more frames follow; \texttt {0x00} on the final frame}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Datagram Socket Implementation}{16}{section.6.4}\protected@file@percent }
\newlabel{sec:datagram-impl}{{6.4}{16}{Datagram Socket Implementation}{section.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces DatagramPub/DatagramSub topology. Subscription commands travel on a reliable QUIC stream (solid line); data payloads travel as RFC~9221 datagrams (dashed line). Both share one UDP flow.}}{17}{figure.caption.14}\protected@file@percent }
\newlabel{fig:datagram}{{6.2}{17}{DatagramPub/DatagramSub topology. Subscription commands travel on a reliable QUIC stream (solid line); data payloads travel as RFC~9221 datagrams (dashed line). Both share one UDP flow}{figure.caption.14}{}}
\newlabel{lst:serial}{{6.1}{17}{Datagram serialisation — \texttt {datagram.go}}{lstlisting.6.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}{\ignorespaces Datagram serialisation — \texttt  {datagram.go}.}}{17}{lstlisting.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}0-RTT Session Resumption}{18}{section.6.5}\protected@file@percent }
\newlabel{sec:0rtt}{{6.5}{18}{0-RTT Session Resumption}{section.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Connection Migration}{18}{section.6.6}\protected@file@percent }
\newlabel{sec:migration}{{6.6}{18}{Connection Migration}{section.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}QLOG Tracing}{18}{section.6.7}\protected@file@percent }
\newlabel{sec:qlog-impl}{{6.7}{18}{QLOG Tracing}{section.6.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Integration Steps}{18}{section.6.8}\protected@file@percent }
\newlabel{sec:integration}{{6.8}{18}{Integration Steps}{section.6.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Testing and Validation}{19}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:testing}{{7}{19}{Testing and Validation}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Test Plan and Strategy}{19}{section.7.1}\protected@file@percent }
\newlabel{sec:test-plan}{{7.1}{19}{Test Plan and Strategy}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Unit Tests}{19}{section.7.2}\protected@file@percent }
\newlabel{sec:unit-tests}{{7.2}{19}{Unit Tests}{section.7.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Unit test coverage by component.}}{19}{table.caption.15}\protected@file@percent }
\newlabel{tab:unit-tests}{{7.1}{19}{Unit test coverage by component}{table.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Integration Tests}{20}{section.7.3}\protected@file@percent }
\newlabel{sec:integration-tests}{{7.3}{20}{Integration Tests}{section.7.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Integration test scenarios.}}{20}{table.caption.16}\protected@file@percent }
\newlabel{tab:integration-tests}{{7.2}{20}{Integration test scenarios}{table.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Scenario Tests}{20}{section.7.4}\protected@file@percent }
\newlabel{sec:scenario-tests}{{7.4}{20}{Scenario Tests}{section.7.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces QUIC feature scenario tests.}}{20}{table.caption.17}\protected@file@percent }
\newlabel{tab:scenario-tests}{{7.3}{20}{QUIC feature scenario tests}{table.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Test Results}{20}{section.7.5}\protected@file@percent }
\newlabel{sec:test-results}{{7.5}{20}{Test Results}{section.7.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces Test execution summary.}}{21}{table.caption.18}\protected@file@percent }
\newlabel{tab:test-results}{{7.4}{21}{Test execution summary}{table.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Performance Analysis}{21}{section.7.6}\protected@file@percent }
\newlabel{sec:perf-analysis}{{7.6}{21}{Performance Analysis}{section.7.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Results and Discussion}{22}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:results}{{8}{22}{Results and Discussion}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Throughput Results}{22}{section.8.1}\protected@file@percent }
\newlabel{sec:throughput}{{8.1}{22}{Throughput Results}{section.8.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Message throughput by socket type and payload size (loopback, single publisher, single subscriber).}}{22}{table.caption.19}\protected@file@percent }
\newlabel{tab:throughput}{{8.1}{22}{Message throughput by socket type and payload size (loopback, single publisher, single subscriber)}{table.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Latency Results}{22}{section.8.2}\protected@file@percent }
\newlabel{sec:latency}{{8.2}{22}{Latency Results}{section.8.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces Round-trip latency percentiles for REQ/REP at 64\,B payload.}}{22}{table.caption.20}\protected@file@percent }
\newlabel{tab:latency}{{8.2}{22}{Round-trip latency percentiles for REQ/REP at 64\,B payload}{table.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Connection Resumption Results}{23}{section.8.3}\protected@file@percent }
\newlabel{sec:resumption-results}{{8.3}{23}{Connection Resumption Results}{section.8.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.3}{\ignorespaces Connection establishment time: cold 1-RTT vs.\ 0-RTT resumption.}}{23}{table.caption.21}\protected@file@percent }
\newlabel{tab:0rtt}{{8.3}{23}{Connection establishment time: cold 1-RTT vs.\ 0-RTT resumption}{table.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Comparison: Expected vs.\ Actual Performance}{23}{section.8.4}\protected@file@percent }
\newlabel{sec:comparison}{{8.4}{23}{Comparison: Expected vs.\ Actual Performance}{section.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Failure Cases and Reasons}{23}{section.8.5}\protected@file@percent }
\newlabel{sec:failures}{{8.5}{23}{Failure Cases and Reasons}{section.8.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Engineering Insights}{23}{section.8.6}\protected@file@percent }
\newlabel{sec:insights}{{8.6}{23}{Engineering Insights}{section.8.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclusion and Recommendations}{25}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusion}{{9}{25}{Conclusion and Recommendations}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Summary of What Was Built and Tested}{25}{section.9.1}\protected@file@percent }
\newlabel{sec:summary}{{9.1}{25}{Summary of What Was Built and Tested}{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Whether the Project Met Its Objectives}{25}{section.9.2}\protected@file@percent }
\newlabel{sec:objectives-met}{{9.2}{25}{Whether the Project Met Its Objectives}{section.9.2}{}}
\bibstyle{unsrtnat}
\bibdata{references}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Limitations}{26}{section.9.3}\protected@file@percent }
\newlabel{sec:limitations}{{9.3}{26}{Limitations}{section.9.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Suggestions for Improvement}{26}{section.9.4}\protected@file@percent }
\newlabel{sec:suggestions}{{9.4}{26}{Suggestions for Improvement}{section.9.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Opportunities for Commercialisation or Further R\&D}{26}{section.9.5}\protected@file@percent }
\newlabel{sec:commercialisation}{{9.5}{26}{Opportunities for Commercialisation or Further R\&D}{section.9.5}{}}
\bibcite{kafka}{{1}{2011}{{Kreps et~al.}}{{Kreps, Narkhede, and Rao}}}
\bibcite{zmq}{{2}{2013}{{Hintjens}}{{}}}
\bibcite{nanomsg}{{3}{2012}{{Sustrik}}{{}}}
\bibcite{rfc9000}{{4}{2021}{{Iyengar and Thomson}}{{}}}
\bibcite{rfc9221}{{5}{2022}{{Pauly et~al.}}{{Pauly, Kinnear, and Schinazi}}}
\bibcite{rfc8446}{{6}{2018}{{Rescorla}}{{}}}
\bibcite{rfc9001}{{7}{2021}{{Thomson and Turner}}{{}}}
\bibcite{quicgo}{{8}{2016}{{Clemente et~al.}}{{}}}
\bibcite{nats}{{9}{2023}{{Synadia Communications}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{27}{chapter*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Code Listings}{28}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:code}{{A}{28}{Code Listings}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Wire-Format Framing (\texttt  {msgio.go})}{28}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Datagram Socket (\texttt  {datagram.go})}{28}{section.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Benchmark Raw Data}{29}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:bench}{{B}{29}{Benchmark Raw Data}{appendix.B}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Project Timeline (Gantt Chart)}{30}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:gantt}{{C}{30}{Project Timeline (Gantt Chart)}{appendix.C}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.1}{\ignorespaces Project milestone summary.}}{30}{table.caption.23}\protected@file@percent }
\newlabel{tab:gantt}{{C.1}{30}{Project milestone summary}{table.caption.23}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Test Logs}{31}{appendix.D}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:testlogs}{{D}{31}{Test Logs}{appendix.D}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Bill of Materials}{32}{appendix.E}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:bom}{{E}{32}{Bill of Materials}{appendix.E}{}}
\@writefile{lot}{\contentsline {table}{\numberline {E.1}{\ignorespaces Software Bill of Materials.}}{32}{table.caption.24}\protected@file@percent }
\newlabel{tab:bom}{{E.1}{32}{Software Bill of Materials}{table.caption.24}{}}
\gdef \@abspage@last{44}
