This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: unsrtnat.bst
Database file #1: references.bib
You've used 9 entries,
            2481 wiz_defined-function locations,
            602 strings with 5616 characters,
and the built_in function-call counts, 2628 in all, are:
= -- 228
> -- 115
< -- 11
+ -- 50
- -- 32
* -- 156
:= -- 446
add.period$ -- 32
call.type$ -- 9
change.case$ -- 17
chr.to.int$ -- 9
cite$ -- 9
duplicate$ -- 143
empty$ -- 243
format.name$ -- 46
if$ -- 553
int.to.chr$ -- 1
int.to.str$ -- 10
missing$ -- 3
newline$ -- 58
num.names$ -- 27
pop$ -- 80
preamble$ -- 1
purify$ -- 9
quote$ -- 0
skip$ -- 88
stack$ -- 0
substring$ -- 18
swap$ -- 23
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 60
warning$ -- 0
while$ -- 18
width$ -- 0
write$ -- 129
